{
  "expo": {
    "name": "Drugged",
    "slug": "drug-otc",
    "version": "3.4.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageWidth": 1024
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weroperking.DruggedApp"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.DruggedApp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2E7D32"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./src/assets/drugged.db"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 1024
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29,
            "universalApk": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "28368ae8-0ddc-4af0-b3fe-812f88265d0f"
      }
    },
    "owner": "orynos-organization"
  }
}